/*!
 * Start Bootstrap - Shop Homepage (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.slide-image {
    width: 100%;
}

.carousel-holder {
    margin-bottom: 30px;
}

.carousel-control,
.item {
    border-radius: 4px;
}

.caption {
    height: 175px;
    overflow: hidden;
}

    .caption h4 {
        white-space: nowrap;
    }

.thumbnail {
    height: 360px;
}

    .thumbnail img {
        width: 100%;
    }

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
}

    .ratings button {
        color: #d17581;
    }

        .ratings button:hover {
            color: #ac5460;
        }

.thumbnail {
    padding: 0;
}

    .thumbnail .caption-full {
        padding: 9px;
        color: #333;
    }

footer {
    margin: 50px 0;
}

hr {
    margin-top: 10px;
    margin-bottom: 10px;
}
